# BitcoinAuthenticator-Android

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE  README.md  README.md~  import-summary.txt  pom.xml  project.properties  settings.gradle
BtcAuthenticatorTest/: AndroidManifest.xml
aFileChooser/: build.gradle
app/: build.gradle
app/src/androidTest/java/org/bitcoin/authenticator/: ApplicationTest.java  TestUtil.java
app/src/androidTest/java/org/bitcoin/authenticator/backup/: FileBackupTest.java
app/src/androidTest/java/org/bitcoin/authenticator/core/: WalletCoreTest.java
app/src/androidTest/java/org/bitcoin/authenticator/core/GcmUtil/: GcmUtilGlobalTest.java  ParseSignTxNotificationTest.java  PrepareUiNotificationTest.java
app/src/androidTest/java/org/bitcoin/authenticator/core/backup/: FileBackupTest.java
app/src/androidTest/java/org/bitcoin/authenticator/core/net/: CannotBeProcessedPayloadTest.java  ConnectionTest.java  MessageTest.java  PairingPayloadTest.java  PairingProtocolTest.java  PongTest.java
app/src/androidTest/java/org/bitcoin/authenticator/core/utils/: CryptoUtilsTest.java  EncodingUtilsTest.java
app/src/androidTest/java/org/bitcoin/authenticator/tests/: TestUtil.java
app/src/androidTest/java/org/bitcoin/authenticator/tests/backup/: FileBackupTest.java
app/src/androidTest/java/org/bitcoin/authenticator/tests/core/: WalletCoreTest.java
app/src/androidTest/java/org/bitcoin/authenticator/tests/core/net/: CannotBeProcessedPayloadTest.java  ConnectionTest.java  MessageTest.java  PongTest.java
app/src/androidTest/java/org/bitcoin/authenticator/tests/core/utils/: CryptoUtilsTest.java  EncodingUtilsTest.java
app/src/androidTest/java/org/bitcoin/authenticator/tests/net/: CannotBeProcessedPayloadTest.java  ConnectionTest.java  MessageTest.java  PongTest.java
app/src/androidTest/java/org/bitcoin/authenticator/tests/utils/: CryptoUtilsTest.java  EncodingUtilsTest.java
app/src/androidTest/java/org/bitcoin/bitcoinauthenticator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitcoin/authenticator/: ActivityPendingRequests.java  ConfirmTxDialog.java  How_it_works.java  Main.java  Pair_wallet.java  PairingProtocol.java  Restore_Menu.java  Restore_Mnemonic.java  Settings.java  Show_seed.java  TxData.java  Utils.java  Wallet_list.java  Welcome.java
app/src/main/java/org/bitcoin/authenticator/AuthenticatorPreferences/: BAPreferenceBase.java  BAPreferences.java
app/src/main/java/org/bitcoin/authenticator/BAPreferences/: BAPreferenceBase.java  BAPreferences.java
app/src/main/java/org/bitcoin/authenticator/BAPreferences/Preferences/: ConfigPreference.java  WalletPreference.java
app/src/main/java/org/bitcoin/authenticator/Backup/: FileBackup.java
app/src/main/java/org/bitcoin/authenticator/GcmUtil/: GcmIntentService.java  GcmUtilGlobal.java  ProcessGCMRequest.java  RequestType.java
app/src/main/java/org/bitcoin/authenticator/core/: TxData.java  WalletCore.java
app/src/main/java/org/bitcoin/authenticator/core/Backup/: FileBackup.java
app/src/main/java/org/bitcoin/authenticator/core/Backup/Exceptions/: CannotBackupToFileException.java  CannotRestoreBackupFileException.java
app/src/main/java/org/bitcoin/authenticator/core/GcmUtil/: GCMRegister.java  GCMRequestType.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmUtilGlobal.java  ParseSignTxNotification.java  PrepareUiNotification.java  ProcessGCMRequest.java  RequestType.java
app/src/main/java/org/bitcoin/authenticator/core/GcmUtil/Exceptions/: GooglePlayServicesNotFoundException.java
app/src/main/java/org/bitcoin/authenticator/core/net/: CannotProcessRequestPayload.java  Connection.java  Message.java  PairingPayload.java  PairingProtocol.java  PongPayload.java
app/src/main/java/org/bitcoin/authenticator/core/net/exceptions/: CouldNotGetTransactionException.java  CouldNotSendEncryptedException.java  CouldNotSendRequestIDException.java
app/src/main/java/org/bitcoin/authenticator/core/utils/: CryptoUtils.java  EncodingUtils.java
app/src/main/java/org/bitcoin/authenticator/dialogs/: BAConfirmTxDialog.java  BADeleteDialog.java  BAPopupMenu.java  ReadyToScanQRDialog.java
app/src/main/java/org/bitcoin/authenticator/net/: CannotProcessRequestPayload.java  Connection.java  Message.java  PongPayload.java
app/src/main/java/org/bitcoin/authenticator/net/exceptions/: CouldNotGetTransactionException.java  CouldNotSendEncryptedException.java  CouldNotSendRequestIDException.java
app/src/main/java/org/bitcoin/authenticator/tests/backup/net/: CannotProcessRequestPayload.java  Connection.java  Message.java  PongPayload.java
app/src/main/java/org/bitcoin/authenticator/utils/: CryptoUtils.java  EncodingUtils.java
app/src/main/res/drawable/: cb_selector.xml
app/src/main/res/drawable-hdpi/: gradient.xml  rounded_corners.xml
app/src/main/res/layout/: activity_how_it_works.xml  activity_pairing_details.xml  activity_pending_requests.xml  activity_settings.xml  activity_show_seed.xml  alert_dialog_confirm_tx.xml  alert_dialog_delete.xml  alert_dialog_single_input.xml  list_item.xml  pending_list_item.xml
app/src/main/res/menu/: activity_pending_requests.xml  restore__menu.xml
app/src/main/res/values/: attrs.xml  configuration.xml  strings.xml
res/drawable-hdpi/: pendingrequest_rounded_corners.xml  rounded_corners.xml
res/layout/: activity_backup_menu.xml  activity_how_it_works.xml  activity_main.xml  activity_pair_wallet.xml  activity_pairing_details.xml  activity_paper_wallet.xml  activity_pending_requests.xml  activity_restore.xml  activity_restore_menu.xml  activity_restore_mnemonic.xml  activity_settings.xml  activity_show_seed.xml  activity_wallet_list.xml  activity_welcome.xml  alert_dialog_delete.xml  alert_dialog_ready_to_scan_qr.xml  list_item.xml  pending_list_item.xml
res/menu/: main.xml  pairing_details.xml  paper_wallet.xml  show_seed_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
testwallet/: pom.xml  wallet.json~
testwallet/src/: DisplayQR.java  Main.java  OpenPort.java  PairingProtocol.java  UpNp.java  (+3 more)
(+72 files in other folders)
