<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bitcoin.authenticator</groupId>
	<artifactId>bitcoinauthenticator</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<name>BitcoinAuthenticator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
			</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
	</properties>

	<dependencies>
	    
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.12</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>scrypt</artifactId>
                    <groupId>com.lambdaworks</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>android-integration</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.glxn</groupId>
            <artifactId>qrgen</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.nhaarman.listviewanimations</groupId>
            <artifactId>library</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>    
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
			    <plugin>
				    <groupId>org.eclipse.m2e</groupId>
				    <artifactId>lifecycle-mapping</artifactId>
				    <version>1.0.0</version>
				    <configuration>
				        <lifecycleMappingMetadata>
				            <pluginExecutions>
				                <pluginExecution>
				                    <pluginExecutionFilter>
				                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
				                        <artifactId>android-maven-plugin</artifactId>
				                        <versionRange>[3.8.0,)</versionRange>
				                        <goals>
				                            <goal>consume-aar</goal>
				                        </goals>
				                    </pluginExecutionFilter>
				                    <action>
				                        <ignore />
				                    </action>
				                </pluginExecution>
				            </pluginExecutions>
				        </lifecycleMappingMetadata>
				    </configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
									</configuration>
			</plugin>
			<plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	              <source>1.6</source>
	              <target>1.6</target>
	          </configuration>
	      </plugin>
          
		</plugins>
	</build>
</project>
