<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/chkGCM"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="55dp"
        android:text="Use GCM"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/chkTestnet"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkGCM"
        android:layout_below="@+id/chkGCM"
        android:layout_marginTop="15dp"
        android:checked="false"
        android:text="Testnet"
        android:textColor="#FFFFFF" />

</RelativeLayout>
