<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.bitcoin.authenticator.Restore_Menu" 
    android:gravity="center_horizontal">

    <Button
	     android:id="@+id/restore_menu_btn_mnemonic"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:drawableTop="@drawable/ic_btnmnemonic" 
	     android:text="mnemonic"
	     android:padding="10dp"
	     android:background="@color/Restore_Button_Background"/>
    
    <!-- Spacer -->
    <View android:layout_width="fill_parent"
	        android:layout_height="15dp"
	        android:background="@color/transparent"/>
    
    <Button
	     android:id="@+id/restore_menu_btn_qr"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:drawableTop="@drawable/ic_btnqr" 
	     android:text="QR"
	     android:padding="10dp"
	     android:background="@color/Restore_Button_Background"/>
    
</LinearLayout>