<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.bitcoin.authenticator.Show_seed"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/lblAboutSeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMnemonicSeed"
        android:layout_marginTop="18dp"
        android:text="This is your Authenticator Seed. If your mobile device is lost or damaged, you can use it to recover your keys. Please write it down and keep it in a safe place."
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtMnemonicSeed"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtMnemonicSeed"
        android:layout_marginBottom="18dp"
        android:enabled="false"
        android:text="Continue"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/chkConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnContinue"
        android:layout_alignLeft="@+id/btnContinue"
        android:layout_alignRight="@+id/btnContinue"
        android:layout_marginBottom="30dp"
        android:text="I confirm that my seed is saved and secured"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtMnemonicSeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblAboutSeed"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>