<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblPendingListHead"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"
        android:text="You will be asked to approve transactions from these wallets. Long press for menu"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
 
    <ListView
        android:id="@+id/lstPendingReq"
        android:layout_width="fill_parent"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content"
        android:divider="#C2DFFF"
        android:dividerHeight="1dp" />

</LinearLayout>
