<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >  
  <!--  -->
	<LinearLayout android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
			<!-- Image -->
			<RelativeLayout android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_weight="70"
				    android:layout_gravity="center">
			
			    	<ImageView
					      android:id="@+id/wallet_icon"
					      android:contentDescription="@string/app_name"
					      android:layout_width="90dip"
					      android:layout_height="90dip"
					      android:paddingLeft="-5dip" />
			    	
			    	<TextView
			      	      android:id="@+id/wallet_new_requests"
			              android:layout_width="wrap_content"
			      		  android:layout_height="wrap_content"
			      		  android:text="10"
			     		  android:layout_marginLeft="63dip"
			     		  android:layout_marginTop="3dip"
			     	      android:textColor="#FFFFFF"
			     	      android:background="@drawable/pendingrequest_rounded_corners"
			     	      android:textSize="14sp" />	
			    
		    </RelativeLayout>		    
	    
			<!-- Text -->
			<LinearLayout android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_weight="30">
	    
			    <TextView
			        android:id="@+id/wallet_label"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text=""
			        android:textColor="@color/ui_listview_color"
			        android:textSize="30dip"
			        android:paddingTop="10dip"
			        
			        android:typeface="sans" />
			    
			    <TextView
			        android:id="@+id/wallet_fingerprint"
			        android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			   	    android:paddingTop="1dip"
				    android:layout_marginLeft="1dip"
				    android:layout_centerHorizontal="true"
				    android:text=""
				    android:textColor="#474850"
				    android:textSize="20dip" />
			    
			   
			    
			</LinearLayout>
			
			
	</LinearLayout>
    
</LinearLayout>  