apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "org.bitcoin.bitcoinauthenticator"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group:'com.googlecode.json-simple', name:'json-simple', version:'1.1'
    compile group:'org.bitcoinj', name:'bitcoinj-core', version:'0.12'
    compile group:'com.google.zxing', name:'android-integration', version:'2.3.0'
    compile group:'net.glxn', name:'qrgen', version:'1.3'
    compile group:'com.nhaarman.listviewanimations', name:'library', version:'2.6.0'
    compile group:'commons-io', name:'commons-io', version:'2.4'
    compile group:'commons-io', name:'commons-io', version:'2.4'
}
