apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId "org.bitcoin.bitcoinauthenticator"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testApplicationId "org.bitcoin.authenticator.tests"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.bitcoinj:bitcoinj-core:0.12'
    compile 'com.google.zxing:android-integration:2.3.0'
    compile 'net.glxn:qrgen:1.3'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.android.gms:play-services:3.2.65'
    compile project(':aFileChooser')
    compile project(':library')

    androidTestCompile 'junit:junit-dep:4.10'
}
