<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitcoinauthenticator.androidv01.Main" >

    <item
        android:id="@+id/action_copy"
        android:showAsAction="never"
        android:title="Copy mnemonic seed"/>
    <item
        android:id="@+id/action_save"
        android:showAsAction="never"
        android:title="Save to file"/>
     <!--  <item
        android:id="@+id/action_sss"
        android:showAsAction="never"
        android:title="Shamir's Secret Sharing"/>-->
 
</menu>