<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <!-- 
    
    GCM settings
    
     -->
     
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:textSize="18dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="GCM"
        android:textColor="#FFFFFF" />
    
    <CheckBox
        android:id="@+id/chkGCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Use GCM"
        android:textColor="#FFFFFF" />
    
    <Button
        android:id="@+id/btn_reset_gcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Reset GCM Registration"
        android:textColor="#FFFFFF" />
    
    <!-- 
    
    Nework settings
    
     -->
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="40dp"
        android:text="Network"
        android:textSize="18dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/chkTestnet"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkGCM"
        android:layout_below="@+id/chkGCM"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:checked="false"
        android:text="Testnet"
        android:textColor="#FFFFFF" />

</LinearLayout>
